{
  "name": "nasa-mission-spi",
  "version": "1.0.0",
  "description": "nasa mission control api",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "PORT=8000 node src/server.js",
    "watch": "PORT=8000 nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.5.5",
    "express": "^4.19.2"
  }
}
